<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main color #087f5b */
      /* Grey color #495057 */

      /* Start Configuration */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24spx;
        stroke: 087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #495057;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How i can use my username</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            eaque asperiores repellendus nam qui officia aut, eos harum debitis!
            Doloribus numquam commodi magni perspiciatis esse maxime possimus,
            perferendis quae dolorem!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Veniam eaque asperiores repellendus</li>
            <li>eos harum debitis! Doloribus numquam</li>
            <li>eos harum debitis! Doloribus numquam s esse</li>
            <li>eos harum debitis! Doloribus numquam esse maxime</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How i can use my login and password</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            eaque asperiores repellendus nam qui officia aut, eos harum debitis!
            Doloribus numquam commodi magni perspiciatis esse maxime possimus,
            perferendis quae dolorem!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Veniam eaque asperiores repellendus</li>
            <li>eos harum debitis! Doloribus numquam</li>
            <li>eos harum debitis! Doloribus numquam s esse</li>
            <li>eos harum debitis! Doloribus numquam esse maxime</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">How i can recover my Password</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            eaque asperiores repellendus nam qui officia aut, eos harum debitis!
            Doloribus numquam commodi magni perspiciatis esse maxime possimus,
            perferendis quae dolorem!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Veniam eaque asperiores repellendus</li>
            <li>eos harum debitis! Doloribus numquam</li>
            <li>eos harum debitis! Doloribus numquam s esse</li>
            <li>eos harum debitis! Doloribus numquam esse maxime</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
