<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main color #087f5b */
      /* Grey color #495057 */

      /* Start Configuration */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
        cursor: pointer;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .carousel {
        width: 800px;
        background-color: #087f5b;
        padding: 32px;
        margin: 100px auto;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        padding-left: 86px;
        position: relative;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-aurthor {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      .dots {
        display: flex;
        gap: 8px;
        position: absolute;
        bottom: -10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="its an image " />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
          iste vel quos quidem vero consectetur neque reiciendis perspiciatis
          autem aperiam ipsam id harum optio iure voluptatem necessitatibus et,
          nemo unde?""
        </p>
        <p class="testimonial-aurthor">Maria de Amlida</p>
        <p class="testimonial-job">Senior Sales Manager</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
