<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Main color #087f5b */
      /* Grey color #495057 */

      /* Start Configuration */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 500;
        color: white;
        background-color: #e67e22;
        text-decoration: none;
        display: inline-block;
        border-radius: 9px;
        padding: 16px 32px;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(heroPic.jpg);
        background-size: cover;
        color: white;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 600px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
    <title>Biryani Website</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Yummy Baryani At Your DoorStep</h1>
          <p>
            The Perfect 365-days-per-year plan for you tasty life which will
            enhance your taste buds experience.A healthy biryani Every Day
          </p>
          <a href="#" class="btn">Start Eating</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Details</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia
          sunt autem doloremque, fugiat doloribus fuga? Tempora facere eveniet
          sed nobis consectetur velit quae atque sunt, perferendis fugit! In,
          dolor.
        </p>
      </div>
    </section>
  </body>
</html>
